NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://teo:<PASSWORD>@eshop.ocu7m.mongodb.net/Gata?retryWrites=true&w=majority&appName=Eshop
DATABASE_PASSWORD=123

JWT_SECRET=secure-secret-from-config
JWT_EXPIRES_IN=180d
JWT_COOKIE_EXPIRES_IN=180

EMAIL_USERNAME=5061498087adf8
EMAIL_PASSWORD=0fcb5deefcd0bf
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

STRIPE_SECRET_KEY=sk_test_51Qj3FhHqHd9of1tS5QzZJn3MAUY0s7muMKqCdj8pOmMpUMLaYYmnB4fC0tuH8PsawPzz3Bn2MK4qq41QxumoUyBg00RthYIr92

PAYPAL_CLIENT_ID=Af-9VLeTNe3fVJyFrF7gMuOjYbR8xESQWDfYtZ8wtD4XY-Ba-s7b23quzX3h_4ib1lk7XSEPkdJfE_m2